PracticumSearchAlgorithms/MainWindow.xaml

<Window x:Class="PracticumSearchAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticumSearchAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button1" Content="Button1" Width="150" HorizontalAlignment="Center" Margin="20,0,20,0" Click="button1_Click_1"/>
            <Button x:Name="button2" Content="Button2" Width="150" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <Button x:Name="button3" Content="Button3" Width="150" HorizontalAlignment="Center" Margin="20,0,20,0"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="textbox1" TextWrapping="Wrap" Text="TextBox1" Width="120" Margin="20,0,20,0"/>
            <TextBox x:Name="textbox2" TextWrapping="Wrap" Text="TextBox2" Width="120" Margin="20,0,20,0"/>
            <TextBox x:Name="textbox3" TextWrapping="Wrap" Text="TextBox3" Width="120" Margin="20,0,20,0"/>

        </StackPanel>

    </Grid>
</Window>
